{
    "name": "com.wizardscode.ink",
    "rootNamespace": "",
    "references": [
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2dfc3c17bf498214abbabb36ea6480ed",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}