{
    "name": "WizardsCode.Character",
    "rootNamespace": "",
    "references": [
        "Unity.Timeline",
        "WizardsCode.Animation",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "MxM",
        "MxM.Utility",
        "NaughtyAttributes.Core",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}