<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project_data" version="1.3.0" audacityversion="2.4.2" sel0="3.8196825397" sel1="3.8196825397" vpos="1696" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Intro" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59392">
				<waveblock start="0">
					<simpleblockfile filename="e0808419.au" len="59392" min="-0.632477" max="0.793396" rms="0.102787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Intro" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59392">
				<waveblock start="0">
					<simpleblockfile filename="e080891d.au" len="59392" min="-0.633759" max="0.794678" rms="0.102934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fox_Fell_Into_Well" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203520">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd8.au" len="203520" min="-0.955872" max="0.963043" rms="0.127053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fox_Fell_Into_Well" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203520">
				<waveblock start="0">
					<simpleblockfile filename="e0808b47.au" len="203520" min="-0.957611" max="0.964355" rms="0.127237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A_Thirsty_Goat" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274944">
				<waveblock start="0">
					<simpleblockfile filename="e0808da1.au" len="138752" min="-1.0" max="0.999969" rms="0.144823"/>
				</waveblock>
				<waveblock start="138752">
					<simpleblockfile filename="e0808112.au" len="136192" min="-1.0" max="0.999969" rms="0.112268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A_Thirsty_Goat" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274944">
				<waveblock start="0">
					<simpleblockfile filename="e0808482.au" len="138752" min="-1.0" max="0.999969" rms="0.145034"/>
				</waveblock>
				<waveblock start="138752">
					<simpleblockfile filename="e0808417.au" len="136192" min="-1.0" max="0.999969" rms="0.112426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Sly_Fox" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364544">
				<waveblock start="0">
					<simpleblockfile filename="e0808379.au" len="216064" min="-0.979034" max="0.999969" rms="0.127924"/>
				</waveblock>
				<waveblock start="216064">
					<simpleblockfile filename="e0808acf.au" len="148480" min="-0.650604" max="0.796906" rms="0.097621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Sly_Fox" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364544">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1e.au" len="216064" min="-0.980743" max="0.999969" rms="0.128106"/>
				</waveblock>
				<waveblock start="216064">
					<simpleblockfile filename="e08083f1.au" len="148480" min="-0.651886" max="0.798523" rms="0.097755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Foolish_Goat" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="505344">
				<waveblock start="0">
					<simpleblockfile filename="e080885f.au" len="199168" min="-1.0" max="0.999969" rms="0.14986"/>
				</waveblock>
				<waveblock start="199168">
					<simpleblockfile filename="e0808731.au" len="153088" min="-1.0" max="0.999969" rms="0.136071"/>
				</waveblock>
				<waveblock start="352256">
					<simpleblockfile filename="e0808082.au" len="153088" min="-0.69046" max="0.549042" rms="0.080422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Foolish_Goat" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="505344">
				<waveblock start="0">
					<simpleblockfile filename="e0808753.au" len="199168" min="-1.0" max="0.999969" rms="0.150081"/>
				</waveblock>
				<waveblock start="199168">
					<simpleblockfile filename="e0808e9c.au" len="153088" min="-1.0" max="0.999969" rms="0.136271"/>
				</waveblock>
				<waveblock start="352256">
					<simpleblockfile filename="e0808155.au" len="153088" min="-0.691833" max="0.549866" rms="0.080533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Plan" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272276">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac7.au" len="262144" min="-0.992812" max="0.999968" rms="0.100543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b89.au" len="10132" min="-0.103332" max="0.092621" rms="0.012469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Plan" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272276">
				<waveblock start="0">
					<simpleblockfile filename="e080856f.au" len="262144" min="-0.994582" max="0.999968" rms="0.100684"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f31.au" len="10132" min="-0.103424" max="0.092621" rms="0.012486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Fox_Escape" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253184">
				<waveblock start="0">
					<simpleblockfile filename="e08081e2.au" len="51456" min="-1.0" max="0.954193" rms="0.156427"/>
				</waveblock>
				<waveblock start="51456">
					<simpleblockfile filename="e0808204.au" len="201728" min="-1.0" max="0.999969" rms="0.162259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Fox_Escape" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253184">
				<waveblock start="0">
					<simpleblockfile filename="e0808c54.au" len="51456" min="-1.0" max="0.95636" rms="0.156659"/>
				</waveblock>
				<waveblock start="51456">
					<simpleblockfile filename="e08085d6.au" len="201728" min="-1.0" max="0.999969" rms="0.162484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Mean_Fox" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352773">
				<waveblock start="0">
					<simpleblockfile filename="e0808aea.au" len="131074" min="-0.889736" max="0.872125" rms="0.157559"/>
				</waveblock>
				<waveblock start="131074">
					<simpleblockfile filename="e0808bec.au" len="221699" min="-1.000006" max="0.999967" rms="0.138321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Mean_Fox" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352773">
				<waveblock start="0">
					<simpleblockfile filename="e0808f56.au" len="131074" min="-0.891415" max="0.874048" rms="0.157792"/>
				</waveblock>
				<waveblock start="131074">
					<simpleblockfile filename="e0808272.au" len="221699" min="-1.000007" max="0.999967" rms="0.138519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Moral" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69632">
				<waveblock start="0">
					<simpleblockfile filename="e0808101.au" len="69632" min="-0.949432" max="0.820648" rms="0.139613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The_Moral" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69632">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce0.au" len="69632" min="-0.951202" max="0.821899" rms="0.139824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
