{
    "name": "CharacterAssembly",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:0fc333b26e9efe342864c6f228ee3fc5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:58bed0e7c5306824586d7eda03609289"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}