===IncitingIncident===
//Opening Classroom
//Important people in class: Stan, Bestie, Antagonist, Enemy
//Students seated in classroom. Stan should be close to Protagonist and Enemy should be seated near the printer far enough to easily talk to Stand and Protagonist. Doesn't matter where anyone else is sitting in the room. You can have some of the children chating ammounst themself. Protagnist should be on his school googlebook, there should be a couple other students doing their work on laptops or messing around too, not Enemy though. HomeRoomTeacher should be giving some lecture at the front of the class. You can have have them talking about any random thing. or even just Blahblahblah if you want. 
*Take your seat and pull out your School Netbook.
-
Teacher: "That's why you-"
//Printer starts printing. Teacher looks around the room annoyed.
Teacher: "How many times have we had the talk. There is no printing while I'm talking. Now which one of you was this?"
* [wait and see]
-
//no one puts up there hand. They kinda just look around at each other.
Teacher: "I've had this discussion too many times now. If someone doesn't come clean about this, you're all going to get punished."
Enemy: "<i>One of you had better fess up. I'm not staying after class for you guys again. Stan, Protagonist.</i>"
Stan: "<i>Quit trying to pass the blame to us, Enemy! How do we know you or Antagonist didn't do it?</i>"
Enemy: "<i>Because we aren't thoughtless ignoramouses like you two, you dweeb."
Antagonist: <i>"You always have the most interesting insults.</i>"
Enemy: "<i>Because I'm not thoughtless or an ignoramous.</i>"
Stan: "<i>Yeah right. Aren't <b>you</b> using an ableist word?</i>"
Enemy: "<i>Being ignorant isn't the same as being unintelligent, and the fact that you don't know the difference just shows how thoughtless you are.</i>"
Antagonist: "<i>Pfft. Go off.</i>"
Teacher: "Let's see what was so important you had to print it instead of talking to me. Enemy would you please hand me the paper?"
//Enemy gets up looks at the paper and passes it over to teacher with an angery look on her face. she looks at Protagonist and mouths words at him.
Enemy: <i>mouths words. "Protagonist, You jerk."</i>
-> itwasntme



=itwasntme
Teacher: "Anything you want to say for yourself, Protagonist?"
* [Well Teacher, are you going to keep us in suspense...] Protagonist: "Well Teacher, are you going to keep us in suspense or share it with the rest of the class?"
-
// todo - replace with directive
Class: Laughter

Teacher: "You think this is funny huh?"
* [I might if you show me what it is.] Protagonist: "I might if you show me what it is."
    Class: Laughter
    Bestie: "<i>You're going to get yourself in trouble.</i>
    Teacher: We're already long passed that. Bestie.
    ->GototheOffice
* [Teacher please, you aint got nothing on me] Protagonist: "Teacher please, you aint got nothing on me."
    Teacher: "Really? That's what your going to go with."
    ** [Yeah, I think so] Protagonist: "Yeah, I think so. Why don't you prove me wrong."
    --
    ->GototheOffice
* [I didn't think anyone would care?] Protagonist: "Uh...I didn't think anyone would care?"
    Teacher: "Giving your track record that isn't a surprise, But I assure you Mr. ProtagonistLastName I do indeed care."
    Enemy: "I care that you subjected me to this <b>again.</b>"
    ** [Oh you pulled out the last name.] Protagonist: "Oh you pulled out the last name. It must be pretty serious, but I don't know what's on that paper."
    --
    Teacher: "I find that very hard to believe considering what's on here."
    ->GototheOffice



=GototheOffice
Enemy: "It's bad enough that I have to see your bare prosetior out on the field all of the time, but now you have to assult my eyes in the classroom too?"
* [Wait, what?] Protagonist: "Wait, what? I didn't print that!"
-
Teacher: "Into the Hall. Mr ProtagonistLastName. Class, work on your spelling until I get back."
* Stand in the hall
- 
//Teacher and Protagnist go into the hall and Teacher hands them the picture."
->imintrouble



=imintrouble
Teacher: We all know well enough by now what your backside look like Mr. ProtagonistLastName. Not only do you have that distinct mark but you've shown it off plenty. Do you deny this is a picture of you?"
* [It looks like me...] Protagnoist: "It looks like me, but I don't know anything about that picture."
-
Teacher: "Than who's is it?"
* [I don't know!] Protagonist: "I don't know! But I swear it not mine!"
-
Teacher: "Well you can take this picture and explain it to the principal."
* [This isn't cool] Protagonist: "This isn't cool. Whoever did this speak up!"
-
Teacher: "That's enough Mr. ProtagonistLastName. Go to the principal's office."
//Protagonist picks up his things and goes to the prinicpals office.
->main



-> main
