==PrincipalsOffice
*Take a seat in front of the principal.
-

PrincipalGuy: "I thought we had an agreement."
* [We do!] Protagonist: "We do!"
-

PrincipalGuy: "I put my trust in you."
* [It wasn't me!] Protagonist: "It wasn't me!"
-

PrincipalGuy: "I've tried my best with you. I get that you think it's funny to flash your derriere around but printing off pictures of you bare bottom in class is going to far."
* [But I didn't do it!] Protagonist: "But I didn't do it! There's no way I'd do this."
    PrincipalGuy: "How many times have I had you in my office because of these displays?"
    ** [But this isn't the same.] Protagonist: "But this isn't the same."
    --
    Principal: "It's similar enough."
    ->Rationalise
* [Mr. PrincipalGuyLastName, I proudly own my mooning. Why would this be different?] Protagonist: "Mr. PrincipalGuyLastName, I proudly own my mooning. Why would this be different?"
    PrincipalGuy: "Why don't you tell me?"
    ** [Because I didn't do it!] Protagonist: "Because I didn't do it! I'm telling you I didn't do it!"
    --
    -> Rationalise



=Rationalise
PrincipalGuy: "You do understand that I'm going to have to inform the photographer about this and it might hurt your chances."
* [I don't know how many times I can say I didn't do this] Protagnonist: "I don't know how many times I can say I didn't do this. Doesn't my behavior recently mean anything?"
-
PrincipalGuy: "Do you know the story of the boy who cried wolf?"
* [But that's about a guy who lied] Protagonist: "But that's about a guy who lied. I haven't lied about anything."
-
PrincipalGuy: "You do something often enough and when it happens people are going to assume it's you."
* [...Aren't I supposed to be innocent until proven guilty] Protagonist: "...Aren't I supposed to be innocent until proven guilty."
-
PrincipalGuy: "This is school it's not a court, and I get to run it how I like. I thought it I went out to encourage your talent you'd get over this delinquent behavior, but... I seems I was wrong."
* [What do I got to do to get your to beleive me?] Protagonist: "What do I got to do to get your to beleive me?"
-
PrincipalGuy: "Tell me who it really was."
* [...I don't know.] Protagonist: "...I don't know."
-

-> main