=== StyleGuide
- (opts)
+ Variable Names
    Prefix all variables with (we havent picked one yet). 
        This is to make search and replace easier.
    Tiered names are nice. Eg, Topic_subtopic_detail
    constants in ALL_CAPS. 
    Note: We are not using consts for character names because it hurts readability and the writing process...
    -> opts

+ spacing
    One space between a divert and the target
    1 blank line at the bottom of each file
    3 blank lines preceeding stitches and knots
    -> opts

+ multiple files
    One knot per file is the rule of thumb, but we don't need to follow it strictly 
    -> opts

+ magic numbers
    ...are okay sometimes here as long as it makes the writing process smoother and more fluid. eg, Protagonist: "hi" rather than \{PROTAG_NAME\}: "hi"
    -> opts

+ loops
    use the opts pattern for loops, demonstrated in the docs and here. recall that (this) part is called a label
    -> opts

+ pseudo choices
    we can use this syntax to require a click from the player to continue, but its a bit clunky
    Beware... writing these at the time of writing just destroys flow
    ** [click to continue] click to continue... the line afterwards make it clunky though
    --
    -> opts

+ return to main -> main

-> main
