===SucessfulEnd===
//well need clues conditions met here. Antagonist should be found in a classroom where the photography club is working with some photos. Protagonist should go to confront them.

* Protagonist: "It was you?"
Antagonist: "Oh come on now. You're better than asking something yu already know the answer to."
->butwhy
* Protagonist: "Why though?"
->Reason
* Protagonist: "Did you want me to fail?"
Antagonist: "It has nothing to do with that at all."
->Reason
===butwhy===
* Protagonist: "Why though?"
->Reason
* Protagonist: "Did you want me to fail?"
Antagonist: "It has nothing to do with that at all."
->Reason
===Reason===
Antagonist: "You were running out of time."
Protagonist: "Out of time? ...For what? What are you talking about? You aren't making any sense."
Antagonist: "I needed to know if you were clever enough to figure this out."
Protagnonist: "Wait... So, this was all a test?"
Antagonist: "Yes. But it's also about so much more. I always knew there was something special about you. From the first time I saw you I  thought you were interesting, which isn't something that happens often. But then, when I saw your butt I knew that we were meant for great things!"
* Protagonist: "Why is my butt such a big deal today?"
Antagonist: "Because of this!"
->TheENDReveal
* Protagonist: "... This is all about my butt?"
Antaogonist: "Actually it's about <b>our</b> butts."
->TheENDReveal
===TheENDReveal===
//ENDreveal lol get it? lol Antagonist shows off their butt with the matching but opposite birthmark.
Protagonist: "What?!? You're messing with me. What possible reason could you have to copy my birthmark on to your butt?!"
Antagonist: "It's not a copy."
Protagonist: "Wha- That's impossible."
Antagonist: "We have the same birthmark. Just in slightly different places. And the word you're looking for is improvable."
* Protagonist: "But..."
->butt
===butt===
Antagonist: "Butt."
Protagonist: "... This is just so unbeleivable."
Antagonist: "That's what I thought too. In fact, the first time I saw you mooning someone at school, I thought you had messing with me. How did you know about my birthmark and why would you put a mark matching mine on your butt? I knew you like to prank people and I waited to see what you were going to do but... you never followed through. I figured you either forgot all about it, or you were playing the long game. Either way, I was pretty interested to how you knew out about my birthmark, and decided the best way to get you to reveal your hand was to become your friend. But then I realized it wasn't a trick at all."
Protagonist: "Were you into photography before?"
Antagonist: "Yeah, but I think that's because we're butt twins."
Protagonist: "Okay... but what does this have to do with making the printers print off picture of my butt all over school today?"
Antagonist: "See this is the problem, there you go being impatient again."
Protagonist: "My idol is coming to the school in minutes! It's kind of a big deal!"
Antagonist: "Look, you're the one who asked why, so now you got to deal with my villain monologue."
Protagonist: "... Fine."
Antagonist: "Anyway, you're intelligent. You see the world in a unique ways. I could see that through your pictures. Don't you see, our birthmarks, they're a sign!"
Protagonist: "... A sign of what? If you're trying to tell me that you have a crus-"
Antagonist: "What? Eew, No! We're in grade school, thank you very much! It's a sign that we are supposed to be partners! To take over the world! We're butt twins!"
Protagonist: "Butt twins? That can't possibly be the answer."
Antagonist: "Well I guess if I must <i>have</i> another answer... I don't like how boring you've been lately. You used to play pranks and have fun, but lately you've been spending so much time living in the future you forgot to enjoy the present. You shouldn't let someone else control your future. But mostly the world domination thing."
//if senaff =>3
*Protagonist: "World domination!? Haha. I'm dead!"
Antagonist: "I know!"
Protagonist: "But... I think you're kinda right. I've been feeling sorta lost for a while now. I love photography and I'm good at it, and I still want to meet my photography idol but... I don't think I want this moment to decide my whole future. What if I change my mind... And the world domination thing does sound kind of fun."
Anatagonist: "Right? You've proven you're clever enough to solve my puzzles. Now, there's nothing we can't do! I've already told PrincipalGuy it was me."
-> Natch
*Protagonist: "So no one else should control my future aside from you?"
Antagonist: "Yes. But, you're missing the point again. We're butt twins! You needed to know what you were capable of before you went to meet your idol and you didn't give me a lot of time. Anyway, I've already told PrincipalGuy guy it was me."
-> Natch

===Natch===
Protagonist: "You did? When?"
Antagonist: "Well, timed it  to send him an email... 5 minutes right before the bell. You know, like how I did the printings."
Protagonist: "What if he doesn't beleive you? This is your first prank."
Antagonist: "First you know of. And who do you think I am? I videotape the whole crime and made it into a rocking music video."
Protagonist: "Haha. Of course you did."
Antagonist: "Uh, yeah. Do you think I want you taking credit for my master plan? Please."
//PrincipalGuy Comes into room looking for Protagonist. 
PrincipalGuy: "There you are! Protagonist, I'm sorry. I never should have doubted you. I can't believe it was..."
//sees Antagonist
PrincipalGuy: "YOU! I'll deal with you properly tomorrow but for now 'Go to Detention!'"
Antagonist: "Yeah, yeah."
//Antaogonist leave and PrincipalGuy and Protagonist go off someowhere too, however you want to end it.
PrincipalGuy:"Let's go! The photographer is going to be here in any moment!"
-> END
