{
    "name": "WizardsCode.Character.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2dfc3c17bf498214abbabb36ea6480ed",
        "GUID:9d2f835b83d137e4b941c074081296e6",
        "GUID:6d4810c931e638d489b58e9b332f3fb9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}